/* .pcoded .pcoded-navbar[navbar-theme=theme1] .nav-user, 
    .pcoded .pcoded-navbar[navbar-theme=theme1] .pcoded-inner-navbar 
{
    background-color: #3c4b58;
} */

.pcoded .pcoded-navbar[navbar-theme=theme1] .pcoded-item>li>a 
{
    /* color: #cbd4e0; */
    font-size: 16px;
}

.systemName 
{
    font-size: 22px;
    font-weight: bold;
    margin-left: 2.2%;
    padding-top: 1.03%;
}

.logo 
{
    font-size: 25px;
}

.bodySidebar {
    width: 13%;
}

.programForm {
    margin-top: -45%;
    margin-left: 15%;
    width: 83%;
    height: 85.5%;
    padding-left: 2.1%;
    padding-top: 1.5%;
    padding-right: 2%;
    font-size: 22px;
    font-family: rubik;

}

.btnLOGIN {
    height: 4rem;
    background-color:rgb(83, 174, 248)!important; 
    outline:none!important;
    width: 27%!important;
    font-size: 18px;
    margin-top: -3%;
}

.programField {
    font-size: 22px;
    margin-top: 0.5%;
    font-family: rubik;
}

.usernameInp {
    margin-top: 5%!important;
    margin-bottom: -4%!important;
    width: 100%;
    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
    height: 40px;
    font-size: 18px;
    color: black!important;
    padding: 3px 0px 3px 3px;
    margin: 5px 1px 3px 0px;
    border: 1px solid rgba(81, 203, 238, 1);
}

.programInp {
    font-size: 21px;
    width: 41%;
    margin-top: 1%;
    font-family: rubik;
}

.btnForm {
    width: 8%;
    font-size: 18px;
    padding:0%;
    font-family: rubik;
    height: 40px!important;
    border: 2px solid rgb(108, 167, 255);
}

.btnLOGIN:hover {
    background-color: rgb(29, 243, 29)!important;
    border: 2px solid rgb(68, 68, 255)!important;
    border-radius: 5px!important;
}

.btnEffect:hover {
    background-color: rgb(29, 243, 29);
    /* border: 2px solid rgb(68, 68, 255); */
    border-radius: 5px;
}

.btnSubmit {
    /* margin-left: -5%; */
    margin-right: 0.3%;
}

.rdBtn {
    margin-left: 0.5%;
    margin-top: 1%;
}

.tbl_viewProgram {
    font-size: 20px;
    margin-left: 1.3%;
    width: 97.5%;
}

.tbl_viewProgram th, .tbl_viewProgram td{
    padding-inline-start: 2%;
}

.tbl_viewProgram td{
    width: 4%;
}

/* .tabledit-edit-button ,.btn ,.btn-primary
{
    margin-top: -2%!important;
    margin-bottom: -2%!important;
    margin-left: 7%!important;
    font-size: 20px!important;
} */

.UpdateCForm {
    outline: none;
    border: none;
    text-align: inherit;
    background-color: inherit;
    font-size: inherit;
    width: 100%;
}

.FormBtn {
    font-size: 17px!important;
    /* width: 29%!important; */
    margin-left: -2%!important;
    width: 44%!important;
}

/* .editIcon {
    font-size: 29px;
    margin-top: -5%;
    cursor: pointer;
    color: rgb(101, 19, 233);
} */

.PGSubmit{
    color: white;
    padding: 0.6%;
    width: 18%;
    text-align: center;
    font-size: 20px;
    margin-top: 0.7%;
    margin-right: 5%;
    /* background-color: rgb(172, 151, 206); */
    background-color: rgb(94, 70, 230);
    cursor: pointer;
    border-radius: 5px;
}

.PGSubmit:hover{
    font-size: 20px;
    border : 2px solid rgb(85, 0, 221);
    background-color: rgb(3, 231, 3);
}

input[type=text]:focus, textarea:focus {
    background-color: white;
    height: inherit;
    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
    font-size: inherit;
    padding-inline-start:inherit ;
    border: 1px solid rgba(81, 203, 238, 1);
}

#login-box {
    position: absolute;
    top: 24%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px; 
    width: 24%;
    margin: 0 auto;
    border: 1px solid rgb(177, 176, 176);
    background: white;
    min-height: 45%;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 1%;
    z-index: 9999;
  }
  #login-box .logo .logo-caption {
    /* font-family: 'Poiret One', cursive; */
    color: white;
    text-align: center;
    margin-bottom: 0px;
  }

  #login-box .controls {
    padding-top: 30px;
  }
  #login-box .controls input {
    border-radius: 0px;
    background: white;
    border: 0px;
    color: white;
    /* font-family: 'Nunito', sans-serif; */
  }
  #login-box .controls input:focus {
    box-shadow: none;
  }
  #login-box .controls input:first-child {
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
  }
  #login-box .controls input:last-child {
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
  }
  #login-box button.btn-custom {
    border-radius: 2px;
    margin-top: 8px;
    background: rgb(156, 156, 255);
    border-color:white;
    color: white;
    /* font-family: 'Nunito', sans-serif; */
  }
#login-box button.btn-custom:hover{
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    background: rgba(48, 46, 45, 1);
    border-color: #ff5252;
}
#particles-js
{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: 50% 50%;
    position: fixed;
    top: 0px;
    z-index:1;
}

.login_Form_Title {
    font-size: 24px;
    margin-top: -4%;
    font-weight: 500;
    font-family: quicksand,sans-serif;
    text-align: center;
    margin-bottom: 10%;
}

.UserName {
    font-size: 18px;
}

.btn_Login {
    background-color: #4099ff;
    border-color: #4099ff;
    color: #fff;
    outline: none;
    cursor: pointer;
  }

.tableView
{
    padding-left:2%;
    padding-right:2%;
    padding-top:1%;
    /* padding-bottom:1%; */
}

.bodyStyling {
    padding-top:1%;
    margin-top: 0.2%;
    /* height:90%; */
}

.card-header {
    padding-left: 3%!important;
    margin-bottom: -3.5%!important;
    font-size: large!important;
}

.tableViewProgram th,.tableViewProgram td{
    padding-top: 1%!important; 
    /* height:25px; */
}

div.table-responsive>div.dataTables_wrapper>div.row{
    margin-top:0.8%;
    margin-bottom:0.4%;
}

.subBodyProgram {
    margin-top: 0.1%!important;
    padding-bottom: 0%!important;
}

.progFormBody 
{
    margin-left: 2%!important;
}

.frmTxt 
{
    font-size: 18px;
}

.mainBody 
{
    padding-top: 1.5%;
    padding-inline-end: 2% ;
}

.usrFormBody 
{
    font-size: 18px;
}

.file_UPLD
{
    border: none;
}


/* 
body{
    margin-top:20px;
    background:#f3f3f3;
} */

.card.user-card {
    border-top: none;
    -webkit-box-shadow: 0 0 1px 2px rgba(0,0,0,0.05), 0 -2px 1px -2px rgba(0,0,0,0.04), 0 0 0 -1px rgba(0,0,0,0.05);
    box-shadow: 0 0 1px 2px rgba(0,0,0,0.05), 0 -2px 1px -2px rgba(0,0,0,0.04), 0 0 0 -1px rgba(0,0,0,0.05);
    -webkit-transition: all 150ms linear;
    transition: all 150ms linear;
}

.card {
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
    box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
    border: none;
    margin-bottom: 30px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.card .card-header {
    background-color: transparent;
    border-bottom: none;
    padding: 25px;
}

.card .card-header h5 {
    margin-bottom: 0;
    color: #222;
    font-size: 14px;
    font-weight: 600;
    display: inline-block;
    margin-right: 10px;
    line-height: 1.4;
}

.card .card-header+.card-block, .card .card-header+.card-block-big {
    padding-top: 0;
}

.user-card .card-block {
    text-align: center;
}

.card .card-block {
    padding: 25px;
}

.user-card .card-block .user-image {
    position: relative;
    margin: 0 auto;
    display: inline-block;
    padding: 5px;
    width: 110px;
    height: 110px;
}

.user-card .card-block .user-image img {
    z-index: 20;
    position: absolute;
    top: 5px;
    left: 5px;
    width: 100px;
    height: 100px;
}

.img-radius {
    border-radius: 50%;
}

.f-w-600 {
    font-weight: 600;
}

.m-b-10 {
    margin-bottom: 10px;
}

.m-t-25 {
    margin-top: 25px;
}

.m-t-15 {
    margin-top: 15px;
}

.card .card-block p {
    line-height: 1.4;
}

.text-muted {
    color: #919aa3!important;
}

.user-card .card-block .activity-leval li {
    display: inline-block;
    width: 15%;
    height: 4px;
    margin: 0 3px;
    background-color: #ccc;
}

.user-card .card-block .counter-block {
    color: #fff;
}

.m-t-10 {
    margin-top: 10px;
}

.p-20 {
    padding: 20px;
}

.user-card .card-block .user-image:before {
    bottom: 0;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

.user-card .card-block .user-image:after, .user-card .card-block .user-image:before {
    content: "";
    width: 100%;
    height: 48%;
    border: 2px solid #4099ff;
    position: absolute;
    left: 0;
    z-index: 10;
}

.user-card .card-block .user-image:after {
    top: 0;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

.user-card .card-block .user-image:after, .user-card .card-block .user-image:before {
    content: "";
    width: 100%;
    height: 48%;
    border: 2px solid #4099ff;
    position: absolute;
    left: 0;
    z-index: 10;
}

.tbCrsetyp ,.tbCrsetyp td
{
    border: none;
}

.btnView 
{
    margin-left:1%;
    width:7%;
    font-size:17px;
    color:white; 
    background-color:#4099ff; 
    border: 1px solid #4099ff;
    border-radius:5px;
}
.btnView:hover 
{
    background-color:#378ef1; 
    border: 1px solid rgb(30, 121, 241);
    cursor: pointer;
}

.inpDay 
{
    border:none;
    text-align: center;
    font-weight: 600;
    outline:none;
}

#program,#division
{
    width:11%;
    margin-left:1%;
    font-size:17px;
    border-top:none;
    border-left:none;
    border-right:none;
}

.cidSelect 
{
    width:60%;
    border-top:none;
    border-left:none;
    border-right:none;
    background-color: transparent;
}

.main-Body
{
    width:100.4%;
}

.course-cards
{
    width:100%;
    height:19rem;
    color: #37474f;
    cursor:pointer;
    background-color:white;
    padding:2%;
    border-radius: 2%;
    box-shadow:  1px 1px 8px rgb(205, 208, 209);
}

.course-cards:hover
{
    text-decoration: none;
    color: #37474f;
    box-shadow:1px 1px 8px rgba(81, 203, 238, 1);
}

.CRSE_Label
{
    font-weight: 700;
}

.CRSE_Name 
{
    padding-left:4%;
    padding-right:2%;
}

.ahref_CRSE
{
    margin-right: 3%;
    width:22%;
    margin-bottom:2.7%;
    height:19rem;
    background-color: whitesmoke;
}

table {
    color:black;
}
/* .table-bordered td, .table-bordered th{
    border-color: black !important;
} */
/* *{
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
} */