
<!DOCTYPE html>
<html>
	<head>
		<title>TinyMCE - Setup</title>
		<!-- <link rel="stylesheet" type="text/css" href="../css/CustomStyle.css"> -->
		<!-- javascript -->
		<script type="text/javascript" src="../tinymce-master/js/jquery.min.js"></script>
		<script type="text/javascript" src="../tinymce-master/plugin/tinymce/tinymce.min.js"></script>
		<script type="text/javascript" src="../tinymce-master/plugin/tinymce/init-tinymce.js"></script>
	</head>
	<body>
		<textarea class="tinymce"></textarea>
	</body>
</html>